service: serverless

provider:
  name: aws
  runtime: nodejs14.x
  # profile: femasters
  # region: us-west-1
  # stage: dev

# plugins:
#   - serverless-offline

functions:
  hello:
    handler: src/helloworld.handler
